<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successful</title>
    <style>
        body {
            background-color: whitesmoke;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 6em;
            margin: 0;
            color: tomato;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
            color: #212529;
        }
        a {
            text-decoration: none;
            color: tomato;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>200</h1>
        <p>T&C Agreed successfully. You can close this page</p>
        <a href="/">Go back to Home</a>
    </div>
</body>
</html>
